# log-system

./: pom.xml
log-system/log-system-master/: pom.xml
log-system/log-system-master/src/main/java/: AnalysisService.java  LogProducer.java  MonitoringService.java
src/main/java/: AnalysisService.java  LogProducer.java  MonitoringService.java
